@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
    background-color: #202020;
}

header {
    position: fixed;
    width: 100vw;
    padding: 1rem 9%;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5% 0;
    text-align: center;
}

section {
    max-width: 800px;
    min-height: 70vh;
    height: auto;
    margin: 0 auto;
    padding: 5% 0;
    color: white;
    line-height: 1.5;
    letter-spacing: .1em;
    text-transform: uppercase;
    font-size: 16px;
    overflow-y: hidden;
    border-bottom: #929292;
}

section h1 {
    font-size: large;
    text-align: center;
}

/* nav */
.logo {
    height: 60px;
    width: 60px;
    display: flex;
    justify-content: start;
    position: relative;
    transition: all 0.2s ease-in-out;
}

.logo:hover {
    transform: scale(1.2);
}

.menu {
   display: flex;
   align-items: center;
   position: relative;
}

.nav-text {
    margin: 30px;
    display: flex;
    gap: 25px;
    justify-content: left;
    align-items: center;
}

.nav-text a {
    color: #fff;
    font-weight: bold;
    transition: all .2s ease-in-out;
}

.nav-text a:hover {
    cursor: pointer;
}

.nav-icons {
    align-items: center;
}

.social {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 30vh;
    padding: 15px;
    border-radius: 3px;
    transform: translateX(-20rem);
    margin-top: 250px;
    filter: invert(100%);
}

.social div {
    transition: all .6s ease-in-out;
    cursor: pointer;
}

.social div:hover {
    transform: scale(1.5);
}


#home {
    width: 100vw;
    height: 100vh;
}

#about {
    width: 100vw;
    height: 100vh;
}

#projects {
    width: 100vw;
    height: 100vh;
}

#skills {
    width: 100%;
    height: 100%;
}

#contact {
    width: 100vw;
    height: 100vh;
}

footer {
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #f8f9fa;
    color: black;
    padding: 10px;
}

.project-container {
    margin: auto;
    display: grid;
    grid-template-columns: 380px 380px;
    width: 380px;
    height: 380px;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border-radius: 6px;
}

.card {
    max-width: 380px;
    min-height: 380px;
    z-index: 2;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    border:#757575 2px solid;
    margin: 15px;
}

a {
    position: relative;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    color: #a0a0a0;
    font-size: 18px;
    letter-spacing: 0.5px;
    padding: 0 10px;
}

a:after {
    content: "";
    position: absolute;
    background-color: #ff3c78;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}

a:hover {
    color: #ffffff;
}

a:hover:after {
    width: 100%;
}






/* skills */

.skills{
    min-height: 99.8vh;
    padding-top: 20rem;
    background: var(--second-bg-color);
    display: flexbox;
    flex-wrap: wrap;
}

.skills h2{
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
}

.skills .skills-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}
.skills-row .skills-column {
    flex: 1 1 40rem;
}

.skills-column .title {
    position: relative;
    display: inline-block;
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
}

.skills-column .skills-box {
    position: relative;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span {
    width: 90%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span {
    width: 80%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span {
    width: 50%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span {
    width: 20%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span {
    width: 95%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span {
    width: 60%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span {
    width: 85%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span {
    width: 65%;
}

.skills-box .skills-content {
    position: relative;
    border: .2rem solid #313131;
    border-radius: .6rem;
    padding: .5rem 1.5rem;
    z-index: 1;
    overflow: hidden;
}

.skills-box .skills-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: rgba(138, 138, 138, 0.1588);
    z-index: -1;
    transition: .5s;
}

.skills-box .skills-content:hover::before {
    width: 100%;
}

.skilss-content .progress {
    padding: 1rem 0;
}

.skills-content .progress h3 {
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}

.skills-content .progress h3 span {
    color: #ffffff;
}

.skills-content .progress .bar {
    height: 2.5rem;
    border-radius: .6rem;
    border: .2rem solid #ffffff;
    padding: .5rem;
    margin: 1rem 0;
}

.skills-content .progress .bar span {
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: #ffffff;
}

.language {
    width: 120px;
    height: 120px;
}

/* contacts */

input {
    margin: auto;
    display: block;
    width: 90%;
    max-width: 300px;
    height: 40px;
    outline: none;
    border: none;
    border-bottom: solid 1px rgba(0, 0, 0, .1);
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .1), inset 0 0 0 0 1px rgba(0, 0, 0, .1);
    border-radius: .5rem;
    line-height: 40px;
    font-weight: bold;
    font-size: 16px;
    padding: 0 1em;
    color: #757575;
}

textarea {
    resize: vertical;
    overflow: hidden;
    min-height: 80px;
    max-height: 200px;
    outline: none;
    border: none;
    border-bottom: solid 1px rgba(0, 0, 0, .1);
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .1), inset 0 0 0 0 1px rgba(0, 0, 0, .1);
    border-radius: .5rem;
    line-height: 40px;
    font-weight: bold;
    font-size: 16px;
    padding: 0 1em;
    color: #757575
}

#contact p {
    text-align: left;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 1.5px;
    margin: 0;
}

form {
    position: relative;
    top: -20px;
    display: grid;
    grid-template-columns: 200px 200px 200px;
}


.google-map {
    padding-bottom: 50%;
    position: relative;
}

.google-map iframe {
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    position: absolute;
}































@media(max-width: 768px) {
    
}